<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="粘贴助手20170519.exe" version="1.0.0.0" publicKeyToken="6e09fe12b65581fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="粘贴助手20170519" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="粘贴助手20170519.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="粘贴助手20170519.exe" size="27552">
      <assemblyIdentity name="粘贴助手20170519" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DcuPGY1NfYozYLPIseLjueLGM6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="粘贴助手20170519.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lqh-NoteBook\lqh" issuerKeyHash="31e6db86071cc7a521aeace816739d3ec2b8db45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fDztcBkonUVFmdgIPpJWakZpRpQ=</DigestValue></Reference></SignedInfo><SignatureValue>wWSYtTIFHLzqgiCzSnS0MYCdZyM7K3ocKJhytwTe1sNq/05g8jnAqcrSR3p0OEisnS9qN2mbuRDJK91c7yZ4DknFjNZ371N7UTEurg6ppa3F/VwPxxxohCwaPHss+eEECVLIZc38gEAxEa33Q4ARJNPWL/WUtMGueNKznRlzpHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmx3Wt9nbq1XCX3pjzUHz03KSAJ4nva64IqlT/p+zC2/3UUxY/BtLXwADrovAz9npaZbJDY6cRxFMIdY09SwfyxNgWMi4XXJLzZiS9mlnVzEOScDseXnueYeRDgb4O+W2HU1CSEMS5tSOxXt+Mvdh+ZfBZGUyfeS/9ZvJpCjmMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="944669466a56923e08d89945459d281970ed3c7c" Description="" Url=""><as:assemblyIdentity name="粘贴助手20170519.exe" version="1.0.0.0" publicKeyToken="6e09fe12b65581fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lqh-NoteBook\lqh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7+UpHZwTyFshsn/SBv8l/cdmMXc=</DigestValue></Reference></SignedInfo><SignatureValue>nUO9oNFmYOJ59u1ft8qRDOiopKtlXzwYCFHlxEun4pLBBooZksNrl6ZaKpfbidwrSQ9x6RUjZ2NE598akLHkzkiGg88IkaPIZZIX40z/CbtqagSyKWC91ovUaONEcAL4XVJv0SYYnkWV/7de8JvQkLSuEGTKW0TJYzvrjFopUe0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmx3Wt9nbq1XCX3pjzUHz03KSAJ4nva64IqlT/p+zC2/3UUxY/BtLXwADrovAz9npaZbJDY6cRxFMIdY09SwfyxNgWMi4XXJLzZiS9mlnVzEOScDseXnueYeRDgb4O+W2HU1CSEMS5tSOxXt+Mvdh+ZfBZGUyfeS/9ZvJpCjmMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIll1jLUNCKJAGydaQ9cF1zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAbABxAGgALQBOAG8AdABlAEIAbwBvAGsAXABsAHEAaDAeFw0xNzA3MDUxMDQ5MThaFw0xODA3MDUxNjQ5MThaMCsxKTAnBgNVBAMeIABsAHEAaAAtAE4AbwB0AGUAQgBvAG8AawBcAGwAcQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCbHda32durVcJfemPNQfPTcpIAnie9rrgiqVP+n7MLb/dRTFj8G0tfAAOui8DP2elplskNjpxHEUwh1jT1LB/LE2BYyLhdckvNmJL2aWdXMQ5JwOx5ee55h5EOBvg75bYdTUJIQxLm1I7Fe34y92H5l8FkZTJ95L/1m8mkKOYxwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADr/62/LAEhPS9KNcLbf3YuvmJuOBtrv59puKSqkMg1zu9RtCiFUknDb2RQMHrvCzbqamUi4VZzq+QiBQxv1if6BF6fGpsohmS9IxDSvb/x1keHMQJhHfx95/qewK4VJuqt2GxKrd3WksgUspxw+Duf3IzNPK7Vh5k9aH3+52zo+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>