D:\MyWork\c#\辅助录入软件正式版-141009\RegForm\bin\Debug\RegForm.exe
D:\MyWork\c#\辅助录入软件正式版-141009\RegForm\bin\Debug\RegForm.pdb
D:\MyWork\c#\辅助录入软件正式版-141009\RegForm\obj\Debug\RegForm.Form1.resources
D:\MyWork\c#\辅助录入软件正式版-141009\RegForm\obj\Debug\RegForm.Properties.Resources.resources
D:\MyWork\c#\辅助录入软件正式版-141009\RegForm\obj\Debug\RegForm.csproj.GenerateResource.Cache
D:\MyWork\c#\辅助录入软件正式版-141009\RegForm\obj\Debug\RegForm.exe
D:\MyWork\c#\辅助录入软件正式版-141009\RegForm\obj\Debug\RegForm.pdb
D:\MyWork\c#\辅助录入软件正式版-141009\RegForm\obj\Debug\RegForm.csprojResolveAssemblyReference.cache
D:\mywork\C#\20141020\RegForm\bin\Debug\RegForm.exe
D:\mywork\C#\20141020\RegForm\bin\Debug\RegForm.pdb
D:\mywork\C#\20141020\RegForm\obj\Debug\RegForm.csprojResolveAssemblyReference.cache
D:\mywork\C#\20141020\RegForm\obj\Debug\RegForm.Form1.resources
D:\mywork\C#\20141020\RegForm\obj\Debug\RegForm.Properties.Resources.resources
D:\mywork\C#\20141020\RegForm\obj\Debug\RegForm.csproj.GenerateResource.Cache
D:\mywork\C#\20141020\RegForm\obj\Debug\RegForm.exe
D:\mywork\C#\20141020\RegForm\obj\Debug\RegForm.pdb
E:\金城江辅助录入整理\源码\20141020\RegForm\bin\Debug\RegForm.exe
E:\金城江辅助录入整理\源码\20141020\RegForm\bin\Debug\RegForm.pdb
E:\金城江辅助录入整理\源码\20141020\RegForm\obj\Debug\RegForm.csprojResolveAssemblyReference.cache
E:\金城江辅助录入整理\源码\20141020\RegForm\obj\Debug\RegForm.Form1.resources
E:\金城江辅助录入整理\源码\20141020\RegForm\obj\Debug\RegForm.Properties.Resources.resources
E:\金城江辅助录入整理\源码\20141020\RegForm\obj\Debug\RegForm.csproj.GenerateResource.Cache
E:\金城江辅助录入整理\源码\20141020\RegForm\obj\Debug\RegForm.exe
E:\金城江辅助录入整理\源码\20141020\RegForm\obj\Debug\RegForm.pdb
E:\地税辅助录入修改\20141020\RegForm\bin\Debug\RegForm.exe
E:\地税辅助录入修改\20141020\RegForm\bin\Debug\RegForm.pdb
E:\地税辅助录入修改\20141020\RegForm\obj\Debug\RegForm.Form1.resources
E:\地税辅助录入修改\20141020\RegForm\obj\Debug\RegForm.Properties.Resources.resources
E:\地税辅助录入修改\20141020\RegForm\obj\Debug\RegForm.csproj.GenerateResource.Cache
E:\地税辅助录入修改\20141020\RegForm\obj\Debug\RegForm.exe
E:\地税辅助录入修改\20141020\RegForm\obj\Debug\RegForm.pdb
D:\VS2015目录\Projects\粘贴助手20170519\RegForm\bin\Debug\RegForm.exe
D:\VS2015目录\Projects\粘贴助手20170519\RegForm\bin\Debug\RegForm.pdb
D:\VS2015目录\Projects\粘贴助手20170519\粘贴助手20170519\bin\Debug\RegForm.exe
D:\VS2015目录\Projects\粘贴助手20170519\粘贴助手20170519\bin\Debug\RegForm.pdb
D:\VS2015目录\Projects\粘贴助手20170519\RegForm\obj\Debug\RegForm.Form1.resources
D:\VS2015目录\Projects\粘贴助手20170519\RegForm\obj\Debug\RegForm.Properties.Resources.resources
D:\VS2015目录\Projects\粘贴助手20170519\RegForm\obj\Debug\RegForm.csproj.GenerateResource.Cache
D:\VS2015目录\Projects\粘贴助手20170519\RegForm\obj\Debug\RegForm.exe
D:\VS2015目录\Projects\粘贴助手20170519\RegForm\obj\Debug\RegForm.pdb
